<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Xblog — Multipurpose Blogging Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Xblog — Multipurpose Blogging Template">
	<meta name="author" content="Next Item">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Plagins CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="dynamic-header">
<div class="preloader"><div class="loader"></div></div>

<div class="page-box">
	<header class="site-header">
		<div class="container">
			<div class="row">
				<div class="col col-xs-6 col-md-3">
					<a href="index.html" class="logo">
						<img src="img/logo.svg" width="120" height="66" alt="Logo">
					</a>
				</div>

				<div class="col col-xs-6 col-md-9 right-align">
					<div class="menu main-menu">
						<a href="#" class="menu-btn"><span></span><span></span><span></span></a>

						<nav class="menu-list-wrap">
							<ul class="menu-list">
								<li class="menu-item menu-item-has-children">
									<a href="index.html">Home</a>
									<div class="sub-menu-wrap">
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html">Main</a></li>
											<li class="menu-item"><a href="index-2.html">With main post</a></li>
											<li class="menu-item"><a href="index-3.html">With sidebar</a></li>
											<li class="menu-item"><a href="index-4.html">Fullscreen slider</a></li>
											<li class="menu-item"><a href="index-5.html">Animation</a></li>
											<li class="menu-item"><a href="index-6.html">Timeline</a></li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#">Features</a>
									<div class="sub-menu-wrap">
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="header-1.html">Headers</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="header-1.html">Standard</a></li>
														<li class="menu-item"><a href="header-2.html">Fixed</a></li>
														<li class="menu-item"><a href="header-3.html">Fixed with dynamic height</a></li>
														<li class="menu-item"><a href="header-4.html">Divided</a></li>
														<li class="menu-item"><a href="header-5.html">Full width</a></li>
														<li class="menu-item"><a href="header-6.html">Transparent</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="menu-1.html">Menu styles</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="menu-1.html">Standard</a></li>
														<li class="menu-item"><a href="menu-2.html">Collapsed</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="page-header-1.html">Page titles</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="page-header-1.html">Standard</a></li>
														<li class="menu-item"><a href="page-header-2.html">With background</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="index-3.html">Sliders</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="index-3.html">Standard</a></li>
														<li class="menu-item"><a href="index.html">Slider Overlay</a></li>
														<li class="menu-item"><a href="index-4.html">Fullscreen</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="footer-1.html#footer">Footer</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="footer-1.html#footer">Standard</a></li>
														<li class="menu-item"><a href="footer-2.html#footer">With menu</a></li>
														<li class="menu-item"><a href="footer-3.html#footer">With widgets</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item"><a href="typography.html">Typography</a></li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="blog-standard.html">Blog</a>
									<div class="sub-menu-wrap">
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="blog-standard.html">Standard Layout</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="blog-standard-ls.html">Sidebar Left</a></li>
														<li class="menu-item"><a href="blog-standard-rs.html">Sidebar Right</a></li>
														<li class="menu-item"><a href="blog-standard.html">Fullwidth</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="blog-grid.html">Grid Layout</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="blog-grid-ls.html">Grid Sidebar Left</a></li>
														<li class="menu-item"><a href="blog-grid-rs.html">Grid Sidebar Right</a></li>
														<li class="menu-item"><a href="blog-grid.html">Grid 2 Columns</a></li>
														<li class="menu-item"><a href="blog-grid-3.html">Grid 3 Columns</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item"><a href="blog-list.html">List Layout</a></li>
											<li class="menu-item"><a href="blog-modern.html">Modern List Layout</a></li>
											<li class="menu-item"><a href="blog-masonry.html">Masonry Layout</a></li>
											<li class="menu-item"><a href="blog-social.html">Social Feed Layout</a></li>
											<li class="menu-item"><a href="blog-timeline.html">Timeline Layout</a></li>
											<li class="menu-item menu-item-has-children">
												<a href="post.html">Single Post</a>
												<div class="sub-menu-wrap">
													<ul class="sub-menu">
														<li class="menu-item"><a href="post.html">Standard Post</a></li>
														<li class="menu-item"><a href="post-video.html">Video Post</a></li>
														<li class="menu-item"><a href="post-music.html">Music Post</a></li>
														<li class="menu-item"><a href="post-gallery.html">Gallery Post</a></li>
														<li class="menu-item"><a href="post-quote.html">Quote Post</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="about-me.html">Pages</a>
									<div class="sub-menu-wrap">
										<ul class="sub-menu">
											<li class="menu-item menu-item-has-children">
												<a href="about-me.html">About Me</a>
												<div class="sub-menu-wrap reverted">
													<ul class="sub-menu">
														<li class="menu-item"><a href="about-me.html">About Me</a></li>
														<li class="menu-item"><a href="about-me-2.html">About Me 2</a></li>
														<li class="menu-item"><a href="about-us.html">About Us</a></li>
														<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="contacts.html">Contacts</a>
												<div class="sub-menu-wrap reverted">
													<ul class="sub-menu">
														<li class="menu-item"><a href="contacts.html">Contact Me</a></li>
														<li class="menu-item"><a href="contacts-2.html">Contact Us</a></li>
													</ul>
												</div>
											</li>
											<li class="menu-item"><a href="404.html">Page 404</a></li>
										</ul>
									</div>
								</li>
								<li class="menu-item"><a href="about-me.html">About Me</a></li>
								<li class="menu-item"><a href="contacts.html">Contacts</a></li>
							</ul>
						</nav><!-- .menu-list-wrap -->
					</div><!-- .main-menu -->

					<div class="action-box">
						<a href="#" class="header-btn">
							<svg fill="#cccc33" width="20" height="20" viewBox="0 0 502.749 502.749" style="enable-background:new 0 0 502.749 502.749;" xml:space="preserve">
								<path fill="inherit" d="M394.4,148.299c1.417,0,2.833,0.283,4.25,0.283l0,0c39.1,0,71.683-30.883,73.95-69.983
								c2.267-40.8-28.9-75.933-69.7-78.483c-41.083-2.267-75.933,29.183-78.2,69.7c-0.567,9.917,0.85,19.267,3.683,28.05L152.15,202.982
								c-13.033-11.05-29.75-17.85-48.167-17.85c-40.8,0-73.95,33.15-73.95,73.95s33.15,73.95,73.95,73.95
								c17.283,0,33.433-5.95,45.9-16.15l171.983,93.5c-4.533,17.567-2.267,35.983,6.233,52.133c12.75,24.65,37.967,40.233,65.733,40.233
								l0,0c11.9,0,23.517-3.117,34-8.783c36.267-18.7,50.433-64.033,31.733-100.017c-12.75-24.65-37.967-39.95-65.733-39.95
								c-11.9,0-23.517,2.833-34,8.5c-8.5,4.533-16.15,10.483-22.1,17.567l-166.317-90.383c4.25-9.35,6.8-19.833,6.8-30.883
								c0-10.2-1.983-19.833-5.667-28.617l174.25-103.417C358.983,139.232,375.699,147.449,394.4,148.299z M358.699,72.082
								c1.133-21.25,18.7-37.683,39.95-37.683c0.85,0,1.7,0,2.267,0c22.1,1.417,38.817,20.117,37.683,42.217
								c-1.133,21.817-20.117,38.817-42.217,37.683C374.283,112.882,357.283,93.899,358.699,72.082z M64.033,259.082
								c0-22.1,17.85-39.95,39.95-39.95s39.95,17.85,39.95,39.95s-17.85,39.95-39.95,39.95S64.033,281.182,64.033,259.082z
								 M375.416,392.815c5.667-3.117,11.9-4.533,18.417-4.533c15.017,0,28.617,8.217,35.7,21.533c10.2,19.55,2.55,43.917-17,53.833
								c-5.667,3.117-11.9,4.533-18.417,4.533l0,0c-15.017,0-28.617-8.217-35.7-21.533c-4.817-9.35-5.95-20.4-2.55-30.6
								C358.699,406.132,365.783,397.632,375.416,392.815z"/>
							</svg>
						</a>
						<div class="action-content">
							<div class="action-content-wrap">
								<div class="header-social">
									<div class="icons-list">
										<span class="icon">
											<svg fill="#000" width="20" height="20" viewBox="0 0 502.749 502.749" style="enable-background:new 0 0 502.749 502.749;" xml:space="preserve">
												<path fill="inherit" d="M394.4,148.299c1.417,0,2.833,0.283,4.25,0.283l0,0c39.1,0,71.683-30.883,73.95-69.983
												c2.267-40.8-28.9-75.933-69.7-78.483c-41.083-2.267-75.933,29.183-78.2,69.7c-0.567,9.917,0.85,19.267,3.683,28.05L152.15,202.982
												c-13.033-11.05-29.75-17.85-48.167-17.85c-40.8,0-73.95,33.15-73.95,73.95s33.15,73.95,73.95,73.95
												c17.283,0,33.433-5.95,45.9-16.15l171.983,93.5c-4.533,17.567-2.267,35.983,6.233,52.133c12.75,24.65,37.967,40.233,65.733,40.233
												l0,0c11.9,0,23.517-3.117,34-8.783c36.267-18.7,50.433-64.033,31.733-100.017c-12.75-24.65-37.967-39.95-65.733-39.95
												c-11.9,0-23.517,2.833-34,8.5c-8.5,4.533-16.15,10.483-22.1,17.567l-166.317-90.383c4.25-9.35,6.8-19.833,6.8-30.883
												c0-10.2-1.983-19.833-5.667-28.617l174.25-103.417C358.983,139.232,375.699,147.449,394.4,148.299z M358.699,72.082
												c1.133-21.25,18.7-37.683,39.95-37.683c0.85,0,1.7,0,2.267,0c22.1,1.417,38.817,20.117,37.683,42.217
												c-1.133,21.817-20.117,38.817-42.217,37.683C374.283,112.882,357.283,93.899,358.699,72.082z M64.033,259.082
												c0-22.1,17.85-39.95,39.95-39.95s39.95,17.85,39.95,39.95s-17.85,39.95-39.95,39.95S64.033,281.182,64.033,259.082z
												 M375.416,392.815c5.667-3.117,11.9-4.533,18.417-4.533c15.017,0,28.617,8.217,35.7,21.533c10.2,19.55,2.55,43.917-17,53.833
												c-5.667,3.117-11.9,4.533-18.417,4.533l0,0c-15.017,0-28.617-8.217-35.7-21.533c-4.817-9.35-5.95-20.4-2.55-30.6
												C358.699,406.132,365.783,397.632,375.416,392.815z"/>
											</svg>
										</span>
										<ul class="social">
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
										</ul>
									</div>
									<a class="btn close" href="#"></a>
								</div>
							</div>
						</div>
					</div><!-- .action-box -->

					<div class="action-box">
						<a href="#" class="header-btn">
							<svg fill="#cccc33" width="20" height="20" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
								<path fill="inherit" d="M16.604 15.868l-5.173-5.173c0.975-1.137 1.569-2.611 1.569-4.223 0-3.584-2.916-6.5-6.5-6.5-1.736 0-3.369 0.676-4.598 1.903-1.227 1.228-1.903 2.861-1.902 4.597 0 3.584 2.916 6.5 6.5 6.5 1.612 0 3.087-0.594 4.224-1.569l5.173 5.173 0.707-0.708zM6.5 11.972c-3.032 0-5.5-2.467-5.5-5.5-0.001-1.47 0.571-2.851 1.61-3.889 1.038-1.039 2.42-1.611 3.89-1.611 3.032 0 5.5 2.467 5.5 5.5 0 3.032-2.468 5.5-5.5 5.5z"/>
							</svg>
						</a>
						<div class="action-content">
							<div class="action-content-wrap">
								<form class="header-search">
									<div class="input-field">
										<span class="icon">
											<svg fill="#000" width="20" height="20" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
												<path fill="inherit" d="M16.604 15.868l-5.173-5.173c0.975-1.137 1.569-2.611 1.569-4.223 0-3.584-2.916-6.5-6.5-6.5-1.736 0-3.369 0.676-4.598 1.903-1.227 1.228-1.903 2.861-1.902 4.597 0 3.584 2.916 6.5 6.5 6.5 1.612 0 3.087-0.594 4.224-1.569l5.173 5.173 0.707-0.708zM6.5 11.972c-3.032 0-5.5-2.467-5.5-5.5-0.001-1.47 0.571-2.851 1.61-3.889 1.038-1.039 2.42-1.611 3.89-1.611 3.032 0 5.5 2.467 5.5 5.5 0 3.032-2.468 5.5-5.5 5.5z"/>
											</svg>
										</span>
										<input class="form-control search-input" type="search" name="search" placeholder="Search ...">
									</div>
									<a class="btn close" href="#"></a>
								</form>
							</div>
						</div>
					</div><!-- .action-box -->
				</div>
			</div>
		</div>
	</header><!-- .site-header -->

	<main id="main">
		<header class="page-header">
			<h1><span class="accent-color">Standard</span> Post</h1>
		</header>

		<div class="container">
			<article class="post post-single bg">
				<div class="post-media">
					<img class="retina" src="content/img/post-1-1098.jpg" width="1098" height="574" alt="Post Image">

					<div class="guote text-center">
						<div class="cell-vertical">
							<div class="cell-middle">
								<div class="blockquote text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias consequatur
									cupiditate deserunt, dignissimos dolorem eaque eius facere minima, non officiis.</div>
							</div>
						</div>
					</div>
				</div>

				<div class="post-header">
					<div class="tags all-caps"><a href="#">Mobile</a></div>
					<div class="date">Posted on November 15, 2016</div>
				</div>

				<div class="post-content">
					<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit. Aliquid amet aspernatur dolores dolorum
						fuga fugit, hic ipsam magnam magni mollitia nulla pariatur perferendis porro saepe sequi suscipit
						temporibus totam veritatis! Accusamus amet animi at, beatae deleniti deserunt eum explicabo laboriosam
						minus molestiae nesciunt nobis, non odit perferendis quam qui quo repudiandae, sed similique soluta
						ullam vero voluptate. Adipisci aspernatur commodi doloremque doloribus error est et illum iusto,
						laborum laudantium nam nobis nostrum praesentium quasi quibusdam ratione reprehenderit, sequi
						veritatis, vitae?</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias asperiores at autem
						blanditiis commodi consequuntur cupiditate deserunt dolor dolorem earum eius exercitationem facere id
						labore laborum, maiores maxime nemo neque nihil nulla perferendis, quae quibusdam, quidem repellat
						sapiente suscipit totam veniam vero voluptas. Ab aliquid autem consequatur, delectus doloribus
						exercitationem fuga impedit incidunt inventore molestiae, nam nihil omnis rem unde velit veniam vero.
						Accusantium blanditiis dolorem doloremque error et inventore, maiores molestiae recusandae similique!
						A ad beatae corporis debitis deleniti dignissimos eligendi eum exercitationem fuga id in iure maxime,
						nemo neque omnis, perspiciatis provident quasi quidem quisquam quod vel voluptate voluptatem. Aliquam
						animi, at dolore, ducimus earum error illum, laudantium nisi numquam possimus quia recusandae tenetur
						vel. Adipisci aperiam aspernatur at, consequatur dicta doloremque eum facere ipsum iusto laboriosam
						nam nihil odit officia perferendis porro, quis suscipit temporibus tenetur ut velit! Accusantium amet
						consequatur iusto minus perspiciatis quae quis, quisquam quo ratione sequi suscipit ut vel voluptates!
						Adipisci ea, fugiat illo ipsa minus neque nobis perspiciatis quae sequi sit! Accusamus id ipsa iusto
						perferendis repellat! Ad architecto assumenda aut cumque deleniti distinctio dolorem dolorum eveniet,
						facere fuga maiores numquam obcaecati odit perspiciatis possimus quasi reiciendis, reprehenderit sunt
						tempora unde.</p>
					<blockquote class="blockquote">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit velit doloribus quod ad enim eveniet
						fugit esse perferendis ut repellat commodi eaque consequuntur alias id ullam odit mollitia. Ullam
						blanditiis nemo nam quae totam molestias maxime deserunt placeat ad beatae optio nulla consectetur
						architecto atque iste unde adipisci corrupti. Illum!</blockquote>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequatur dolorem ea eligendi enim
						eos et ex explicabo facere illum incidunt iste molestiae neque placeat porro quasi qui quibusdam
						quisquam rem repudiandae rerum sunt temporibus tenetur unde, vero? Esse in nobis soluta. Adipisci
						architecto atque distinctio fuga, iure maiores natus odio odit soluta! Asperiores atque ducimus eius
						fugit in maiores, nemo sint tempore. Ab amet aut dignissimos est fugiat voluptatibus.</p>

					<ul class="tags-list">
						<li><a href="#">Mobile</a>
						<li><a href="#">Design</a>
						<li><a href="#">App</a>
						<li><a href="#">Business</a>
						<li><a href="#">IT</a>
					</ul>
				</div><!-- .post-content -->

				<div class="row post-footer">
					<div class="col-sm-6 post-author">
						By: <a href="post.html">Mark</a>
					</div>

					<div class="col-sm-6 text-sm-right post-sharing">
						Share:
						<ul class="social">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
						</ul>
					</div>
				</div>
			</article><!-- .post -->

			<div class="post-nav">
				<div class="row">
					<div class="col-md-6 text-xs-center text-md-left">
						<h6><a href="#"><span class="arrow-left"></span> A technological map of the future</a></h6>
					</div>
					<div class="col-md-6 text-xs-center text-md-right">
						<h6><a href="#">Trends in the mobile carrier market <span class="arrow-right"></span></a></h6>
					</div>
				</div>
			</div>

			<div class="related-posts">
				<h4 class="title text-xs-center text-md-left">Related Posts</h4>

				<div class="row">
					<div class="col-xs-12 col-md-4">
						<div class="post bg">
							<div class="post-media">
								<a href="post.html">
									<img class="retina" src="content/img/post-1-338.jpg" width="338" height="320" alt="Post Image">
								</a>
							</div>

							<div class="post-header">
								<h2 class="post-title"><a href="post.html">Trends in the mobile carrier market</a></h2>
								<div class="date">Posted on November 15, 2016</div>
							</div>
						</div><!-- .post -->
					</div>

					<div class="col-xs-12 col-md-4 grid-item">
						<div class="post bg">
							<div class="post-media">
								<a href="post.html">
									<img class="retina" src="content/img/post-2-338.jpg" width="338" height="320" alt="Post Image">
								</a>
							</div>

							<div class="post-header">
								<h2 class="post-title"><a href="post.html">Build an IT help desk</a></h2>
								<div class="date">Posted on November 10, 2016</div>
							</div>
						</div><!-- .post -->
					</div>

					<div class="col-xs-12 col-md-4 grid-item">
						<div class="post bg">
							<div class="post-media">
								<a href="post.html">
									<img class="retina" src="content/img/post-3-338.jpg" width="338" height="320" alt="Post Image">
								</a>
							</div>

							<div class="post-header">
								<h2 class="post-title"><a href="post.html">TechCrunch Shanghai 2016</a></h2>
								<div class="date">Posted on November 12, 2016</div>
							</div>
						</div><!-- .post -->
					</div>
				</div>
			</div><!-- .related-posts -->

			<div class="post-comments">
				<h4 class="title">3 Comments</h4>

				<ul class="comments">
					<li class="comment even">
						<div class="author-img">
							<img src="content/img/avatar-1.jpg" class="avatar" height="50" width="50" alt="">
						</div>

						<div class="comment-text">
							<span class="reply">
								<a class="comment-reply-link" href="#">Reply</a>
							</span>
							<h6 class="author">Mr. Braun</h6>
							<span class="date">Posted on November 25, 2016</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda eaque eligendi in
								magnam neque nesciunt quod sint. Accusamus aliquam commodi corporis cumque delectus dolor dolorum
								esse excepturi explicabo harum incidunt itaque iure labore laborum maiores maxime minima natus,
								necessitatibus nemo odio pariatur quasi reiciendis rem sint sunt tempore ullam ut veritatis voluptas
								voluptates. Commodi dolores eos, et eum laudantium odio perferendis placeat praesentium quae suscipit
								tempora tenetur voluptate voluptates.</p>
						</div>

						<ul class="children">
							<li class="comment odd">
								<div class="author-img">
									<img src="content/img/avatar-2.jpg" class="avatar" height="50" width="50" alt="">
								</div>

								<div class="comment-text">
									<span class="reply">
										<a class="comment-reply-link" href="#">Reply</a>
									</span>
									<h6 class="author">Next Item</h6>
									<span class="date">Posted on November 26, 2016</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur ex illo nihil
										nobis pariatur tempore tenetur veniam voluptatem voluptatum! Autem delectus hic laborum laudantium
										maxime quis similique! Commodi consectetur dolores excepturi exercitationem impedit natus quasi
										quisquam quos veritatis voluptatum.</p>
								</div>
							</li>
						</ul><!-- .children -->
					</li>
					<li class="comment byuser comment-author-solopine bypostauthor even thread-odd thread-alt depth-1" id="comment-3">
						<div class="author-img">
							<img src="content/img/avatar-3.jpg" class="avatar" height="50" width="50" alt="">
						</div>

						<div class="comment-text">
							<span class="reply">
								<a class="comment-reply-link" href="#">Reply</a>
							</span>
							<h6 class="author">Joanna</h6>
							<span class="date">Posted on November 24, 2016</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloremque eveniet illo, in iste
								magnam modi provident qui quo recusandae reprehenderit sapiente? Ab aliquam architecto beatae
								blanditiis delectus dignissimos dolor ea enim exercitationem expedita facilis, fugit inventore ipsam,
								ipsum nam nihil obcaecati officia quidem quis reprehenderit sint suscipit, veritatis voluptatem!</p>
						</div>
					</li>
				</ul><!-- .comments -->

				<div class="comment-respond">
					<h4 class="comment-reply-title title">Leave a Reply</h4>

					<form class="comment-form">
						<p class="comment-notes">
							<span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
						</p>
						<div class="form-group">
							<label class="control-label" for="comment">Comment <span class="required red-text">*</span></label>
							<textarea id="comment" class="form-control" name="comment" cols="30" rows="4"></textarea>
						</div>
						<div class="form-group left-field">
							<label class="control-label" for="author">Name <span class="required red-text">*</span></label>
							<input id="author" type="text" name="author" class="form-control">
						</div>
						<div class="form-group right-field">
							<label class="control-label" for="email">Email <span class="required red-text">*</span></label>
							<input id="email" type="email" name="email" class="form-control">
						</div>
						<p class="form-group btn-form-group">
							<button class="btn btn-default submit">Post Comment</button>
						</p>
					</form>
				</div><!-- .comment-respond -->
			</div><!-- .post-comments -->
		</div>
	</main><!-- #main -->

	<footer class="site-footer">
		<div class="footer-banners">
			<h4 class="banners-title">Follow us <span class="accent-color">@</span> Instagram</h4>

			<ul>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-1.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">11859</li>
							<li class="comments">31</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-2.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">9254</li>
							<li class="comments">52</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-3.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">615</li>
							<li class="comments">20</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-4.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">992</li>
							<li class="comments">12</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-5.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">2456</li>
							<li class="comments">45</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-6.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">3254</li>
							<li class="comments">9</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-7.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">875</li>
							<li class="comments">44</li>
						</ul>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="retina" src="content/img/footer-8.jpg" width="240" height="240" alt="">
						<ul class="item-info">
							<li class="likes">548</li>
							<li class="comments">51</li>
						</ul>
					</a>
				</li>
			</ul>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-xs-center text-sm-left">
					<p>&#169; 2016 - All Rights Reserved.</p>
				</div>
				<div class="col-sm-6 text-xs-center text-sm-right">
					<p>Designed &amp; Developed by <a href="#">Next Item</a></p>
				</div>
			</div>
		</div>
	</footer><!-- .site-footer -->
</div><!-- .page-box -->

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/appear.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>